# ShopTARge24

./: README.md
ShopTARge24/: ShopTARge24.sln
ShopTARge24/ShopTARge24/: Notes.txt  Program.cs  ShopTARge24.csproj  appsettings.json  libman.json
ShopTARge24/ShopTARge24.ApplicationServices/: Class1.cs  ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailsServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24/ShopTARge24.Core/: Class1.cs  ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: FileToApi.cs  FileToDB.cs  Kendergarten.cs  RealEstate.cs  Spaceships.cs
ShopTARge24/ShopTARge24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  EmailDto.cs  FileToDBdto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge24/ShopTARge24.Core/Dto/ChuckNorrisDto/: ChuckNorrisResponseDto.cs
ShopTARge24/ShopTARge24.Core/Dto/CocktailsDto/: CocktailsRootDto.cs
ShopTARge24/ShopTARge24.Core/Dto/OpenWeathers/: OpenWeathersDto.cs
ShopTARge24/ShopTARge24.Core/Dto/WeatherWebClientDto/: AccuLocationRootWebClientDto.cs  AccuWeatherRootWebClientDto.cs
ShopTARge24/ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  ICocktailsServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeathersServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IWeatherForecastServices.cs
ShopTARge24/ShopTARge24.Data/: Class1.cs  ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20250908145121_Initial.Designer.cs  20250908145121_Initial.cs  20250916094859_Kindergarten.Designer.cs  20250916094859_Kindergarten.cs  20250922160139_FileToApp.Designer.cs  20250929165336_RealEstateDomain.Designer.cs  20251006075123_New.Designer.cs  20251006075123_New.cs  20251011180926_FileToDBMigration.Designer.cs  20251011180926_FileToDBMigration.cs
ShopTARge24/ShopTARge24.KindergartenTest/: KindergartenTest.cs  ShopTARge24.KindergartenTest.csproj  TestBase.cs
ShopTARge24/ShopTARge24.KindergartenTest/Mock/: MockHostEnvironment.cs
ShopTARge24/ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  TestBase.cs
ShopTARge24/ShopTARge24.RealEstateTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24.RealEstateTest/Mock/: MockHostEnvironment.cs
ShopTARge24/ShopTARge24.SpaceshipsTest/: ShopTARge24.SpaceshipsTest.csproj  SpaceshipsTest.cs  TestBase.cs
ShopTARge24/ShopTARge24.SpaceshipsTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24.SpaceshipsTest/Mock/: MockHostEnvironment.cs
ShopTARge24/ShopTARge24/Controllers/: AccuWeathersController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  KindergartensController.cs  OpenWeatherController.cs  RealEstateController.cs  SignalRChatController.cs  SpaceshipsController.cs
ShopTARge24/ShopTARge24/Hubs/: DeathlyHallowsHub.cs  UserHub.cs
ShopTARge24/ShopTARge24/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersSearchViewModel.cs
ShopTARge24/ShopTARge24/Models/ChuckNorris/: ChuckNorrisJokeViewModel.cs
ShopTARge24/ShopTARge24/Models/Cocktails/: CocktailRecipeViewModel.cs  CocktailSearchViewModel.cs
ShopTARge24/ShopTARge24/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/OpenWeathers/: OpenWeatherSearchCityViewModel.cs  OpenWeatherWeatherForecastViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
ShopTARge24/ShopTARge24/Properties/: launchSettings.json
ShopTARge24/ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/ChuckNorris/: ChuckNorrisJoke.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/Cocktails/: CocktailRecipe.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/Email/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Kindergartens/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/OpenWeather/: Index.cshtml  WeatherForecast.cshtml
ShopTARge24/ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARge24/ShopTARge24/Views/SignalRChat/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/wwwroot/js/: deathyHallows.js  usersCount.js
ShopTARge24/ShopTARge24/wwwroot/multipleFileUpload/: 5cf9bcb0-f99a-4ce5-b6f6-9c7a3a07d82e_watson.jfif
ShopTARge24/SpaceshipsTest/: SpaceshipsTest.cs
